.course-card {
  width: 218px;
  height: 252px;
  padding: 10px;
  background-color: #fff;
  box-sizing: border-box;
  &:hover {
    box-shadow: 0 0 10px #ccc;
  }
  .top {
    height: 130px;
    background-color: darkcyan;
    position: relative;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.5, 1.5);
      }
    }
    a {
      width: 100%;
      height: 100%;
      display: block;
      img {
        width: 100%;
        height: 100%;
        transition: all 1s linear;
      }
    }
    .hot {
      width: 48px;
      height: 22px;
      display: block;
      //background-color: cyan;
      position: absolute;
      background-image: url(assets/images/layout_css_sprites.png);
      background-position: -16px -57px;
      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 22px;
      top: 10px;
      left: 0;
    }
  }
  .course-title {
    padding-top: 10px;
    font-size: 14px;
    color: #333;
    display: block;
    height: 44px;
    box-sizing: border-box;
    //background-color: darkcyan;
    &:hover {
      color: #e1251b;
    }
  }
  .score {
    height: 30px;
    //background-color: greenyellow;
    display: flex;
    align-items: center;
    .star {
      width: 57px;
      height: 10px;
      background-image: url(assets/images/layout_css_sprites.png);
      background-position: -91px -58px;
      //background-color: darkcyan;
      .y-star {
        //width: 57px;
        height: 10px;
        background-image: url(assets/images/layout_css_sprites.png);
        background-position: -10px -158px;
      }
    }
    .score-val {
      margin-left: 5px;
      font-size: 12px;
      color: #666;
    }
  }
  .zan {
    font-size: 16px;
    color: #666;
  }
}