
@import "../lib/normalize.css";
@import "//at.alicdn.com/t/font_1932323_urwtq2vtkxq.css";


// 公共的样式设置
* {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bx {
  width: 1205px;
  margin: 0 auto;
}