@import "global";

body {
  background-color: rgb(245, 245, 245);
}

// 1. 导航栏对应的样式
#nav-bar {
  height: 140px;
  background-color: #fff;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .top {
      flex: 1;
      display: flex;
      .left {
        flex: 1;
        a {
          width: 192px;
          height: 65px;
          //background-color: green;
          display: inline-block;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .center {
        flex: 3;
        .search-bar {
          box-sizing: border-box;
          width: 400px;
          height: 40px;
          margin: 0 auto;
          border-radius: 20px;
          border: 1px solid #999;
          overflow: hidden;
          display: flex;
          .s-category {
            flex: 1;
            select {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              padding-left: 10px;
              font-size: 14px;
              color: #666;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
            }
          }
          .s-keyword {
            background-color: green;
            flex: 4;
            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              padding-left: 5px;
              color: #666;
              font-size: 14px;
            }
          }
          .s-btn {
            background-color: pink;
            flex: 1;
            input {
              width: 100%;
              height: 100%;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              border: none;
              outline: none;
              background-color: @themeColor;
              color: #fff;
              font-size: 13px;
            }
          }
        }
      }
      .right {
        flex: 1;
        //background-color: orange;
        .intro {
          //background-color: orange;
          width: fit-content;
          height: 50px;
          float: right;
          &:hover {
            .operation {
              display: block !important;
            }
          }
          .personal {
            width: fit-content;
            height: 40px;
            //background-color: green;
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .p-name {
              color: #666;
              margin-right: 10px;
            }
            .p-header {
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }

            .operation {
              width: 160px;
              //height: 200px;
              border: 1px solid #ddd;
              background-color: #fff;
              position: absolute;
              right: 0;
              top: 50px;
              display: none;
              border-radius: 5px;
              box-shadow: 10px 10px 10px 10px #ddd;
              z-index: 999;
              &::before {
                content: "";
                width: 0;
                height: 0;
                display: block;
                border: 10px solid transparent;
                border-bottom-color: #ddd;
                position: absolute;
                right: 5px;
                top: -21px;

              }
              ul {
                //background-color: orangered;
                color: #666;
                font-size: 14px;
                li {
                  height: 40px;
                  line-height: 40px;
                  padding-left: 10px;
                  &:hover {
                    background-color: rgba(0, 0, 0, .2);
                  }
                  &:first-child {
                    border-bottom: 1px solid #ddd;
                  }
                  &:last-child {
                    border-top: 1px solid #ddd;
                  }
                }
              }

            }
          }
        }

      }
    }
    .bottom {
      height: 40px;
      //background-color: darkcyan;
      display: flex;
      .left {
        flex: 1;
        //background-color: cyan;
        ul {
          //background-color: orange;
          display: flex;
          li {
            height: 40px;
            position: relative;
            &.active,
            &:hover {
              a {
                color: @themeColor;
              }
              &::before {
                content: "";
                display: block;
                width: 50%;
                height: 5px;
                background-color: @themeColor;
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
              }
            }


            a {
              height: 100%;
              padding: 0 20px;
              display: inline-block;
              line-height: 30px;
              font-size: 18px;
              color: #333;
              //background-color: green;
              text-align: center;
            }
          }
        }
      }
      .right {
        flex: 1;
        //background-color: deeppink;
        ul {
          //background-color: orange;
          display: flex;
          justify-content: flex-end;
          li {
            height: 40px;
            //background-color: darkcyan;
            //border: 1px solid red;
            padding: 0 15px;
            line-height: 40px;
            font-size: 16px;
            color: #666;
            position: relative;
            cursor: pointer;
            &:hover {
              .show-pane {
                display: block;

              }
            }
            &::before {
              margin-right: 3px;
              font-size: 16px;
            }
            .show-pane {
              width: 240px;
              border: 1px solid #ddd;
              z-index: 998;
              background-color: #fff;
              position: absolute;
              top: 40px;
              left: 50%;
              transform: translateX(-50%);
              display: none;
              text-align: center;
              .title {
                font-size: 14px;
                color: #333;
                height: 20px;
              }
              .intro {
                font-size: 12px;
                color: #666;
                height: 30px;
              }
              img {
                margin-top: 10px;
                width: 145px;
                height: 145px;
                border: 2px solid #fff;
              }
            }
          }
        }


      }
    }
  }
}

// 2. 焦点图
.ad-focus {
  height: 420px;
  background-color: orange;
  position: relative;
  .ad-images {
    width: 100%;
    height: 100%;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      //display: none;
      opacity: 0;
      transition: all 1s linear;
      &.active {
        opacity: 1;
        //display: block;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .ad-titles {
    width: 280px;
    height: 380px;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 15px;
    box-sizing: border-box;
    li {
      height: 40px;
      line-height: 40px;
      padding: 0 10px 0 20px;
      font-size: 16px;
      color: #e0e0e0;
      position: relative;
      cursor: pointer;
      &.active,
      &:hover {
        color: @themeColor;
        &::before {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
    }
  }
}

// 3. 章节容器(课程, 讲师, 新闻)
.section-container {
  //background-color: darkcyan;
  >.top {
    text-align: center;
    padding: 10px 0;
    position: relative;
    .title {
      font-size: 28px;
      color: #780000;
      font-weight: bold;
      letter-spacing: 2px;
    }
    a {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #400000;
    }
  }
  >.container {
    //background-color: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col1 {
      width: 100%;
    }
    .col2 {
      width: 48%;
    }
    .col3 {
      width: 32%;
    }
    .course-card {
      margin-top: 15px;
      width: 218px;
      height: 252px;
      padding: 10px;
      background-color: #fff;
      box-sizing: border-box;
      &:hover {
        box-shadow: 0 0 10px #ccc;
      }
      .top {
        height: 130px;
        background-color: darkcyan;
        position: relative;
        overflow: hidden;
        &:hover {
          img {
            transform: scale(1.5, 1.5);
          }
        }
        a {
          width: 100%;
          height: 100%;
          display: block;
          img {
            width: 100%;
            height: 100%;
            transition: all 1s linear;
          }
        }
        .hot {
          width: 48px;
          height: 22px;
          display: block;
          //background-color: cyan;
          position: absolute;
          background-image: url(../assets/images/layout_css_sprites.png);
          background-position: -16px -57px;
          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 22px;
          top: 10px;
          left: 0;
        }
      }
      .course-title {
        padding-top: 10px;
        font-size: 14px;
        color: #333;
        display: block;
        height: 44px;
        box-sizing: border-box;
        //background-color: darkcyan;
        &:hover {
          color: #e1251b;
        }
      }
      .score {
        height: 30px;
        //background-color: greenyellow;
        display: flex;
        align-items: center;
        .star {
          width: 57px;
          height: 10px;
          background-image: url(../assets/images/layout_css_sprites.png);
          background-position: -91px -58px;
          //background-color: darkcyan;
          .y-star {
            //width: 57px;
            height: 10px;
            background-image: url(../assets/images/layout_css_sprites.png);
            background-position: -10px -158px;
          }
        }
        .score-val {
          margin-left: 5px;
          font-size: 12px;
          color: #666;
        }
      }
      .zan {
        font-size: 16px;
        color: #666;
      }
    }
    .teacher-card {
      margin-top: 40px;
      width: 390px;
      height: 150px;
      box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
      //background-color: tomato;
      display: flex;
      .left {
        width: 200px;
        //background-color: greenyellow;
        position: relative;
        .t-header {
          width: 150px;
          height: 150px;
          border-radius: 75px;
          border: 5px solid #ddd;
          box-sizing: border-box;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -30px;
        }
        .t-name {
          width: 150px;
          height: 36px;
          border-radius: 18px;
          display: block;
          background-color: @themeColor;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 100px;
          font-size: 18px;
          text-align: center;
          line-height: 36px;
          color: #fff;
        }
      }
      .right {
        flex: 1;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        .position {
          height: 40px;
          color: @themeColor;
          font-size: 20px;
          //background-color: cyan;
          text-align: center;
          line-height: 40px;
          border-bottom: 2px solid @themeColor;

        }

        .intro {
          flex: 1;
          //background-color: darkcyan;
          padding:10px 0;
          margin-bottom: 5px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp:5;//想要的行数
          -webkit-box-orient:vertical;
        }
      }
    }
    .news-card {
      margin: 15px 0;
      width: 580px;
      background-color: #fff;
      &:hover {
        box-shadow: 0 0 10px #ccc;
      }
      ul {
        padding: 5px 10px;
        li {
          height: 40px;
          //border: 1px solid cyan;
          display: flex;
          .news-title {
            color: #333;
            flex: 1;
            line-height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover {
              color: #e1251b;
            }
          }
          .news-time {
            width: 200px;
            color: #999;
            //background-color: green;
            text-align: right;
            line-height: 40px;
          }
        }
      }
    }
  }
}

// 底部
#footer {
  height: 185px;
  background-color: #474443;
  //overflow: hidden;
  padding-top: 40px;
  box-sizing: border-box;
  .container {
    //margin-top: 40px;
    display: flex;
    .left {
      //background-color: tomato;
      flex: 1;
      .f-intro {
        font-size: 14px;
        color: #fff;
      }
      .f-link {
        margin: 25px 0;
        display: flex;
        li {
          margin-right: 15px;
          a {
            font-size: 14px;
            color: #fff;
          }
        }
      }
      .f-copyright {
        color: #999;
      }
    }
    .right {
      //background-color: darkcyan;
      flex: 1;
      .r-ad {
        height: 46px;
        //background-color: tomato;
        display: flex;
        justify-content: flex-end;
        img.ad-pane {
          width: 110px;
          height: 110px;
          box-shadow: 0 0 10px #ccc;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -120px;
          display: none;
        }
        .wb,.wx
        {
          width: 46px;
          height: 46px;
          background-image: url(../assets/images/layout_css_sprites2.png);
          position: relative;
        }
        .wb {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;
            .ad-pane {
              display: block;
            }
          }
        }
        .wx {
          background-position: -220px -174px;
          margin-left: 20px;
          &:hover {
            background-position: -286px -174px;
            .ad-pane {
              display: block;
            }
          }
        }

      }
      p {
        text-align: right;
        color: #fff;
        &.notice {
          margin: 10px 0;
          font-size: 14px;
          font-weight: bold;
          .time {
            font-size: 12px;
            color: #ddd;
          }
        }
        &.tel {
          font-size: 19px;
          letter-spacing: 2px;
          font-weight: bold;
        }
      }
    }
  }
}