@import "../../css/global";

.ad-focus {
  height: 420px;
  background-color: orange;
  position: relative;
  .ad-images {
    width: 100%;
    height: 100%;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      &.active {
        display: block;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .ad-titles {
    width: 280px;
    height: 380px;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 15px;
    box-sizing: border-box;
    li {
      height: 40px;
      line-height: 40px;
      padding: 0 10px 0 20px;
      font-size: 16px;
      color: #e0e0e0;
      position: relative;
      cursor: pointer;
      &.active,
      &:hover {
        color: @themeColor;
        &::before {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
    }
  }
}