.section-container {
  //background-color: darkcyan;
  >.top {
    text-align: center;
    padding: 10px 0;
    position: relative;
    .title {
      font-size: 28px;
      color: #780000;
      font-weight: bold;
      letter-spacing: 2px;
    }
    a {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #400000;
    }
  }
  >.container {
    //background-color: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col1 {
      width: 100%;
    }
    .col2 {
      width: 48%;
    }
    .col3 {
      width: 32%;
    }
  }
}