#footer {
  height: 185px;
  background-color: #474443;
  //overflow: hidden;
  padding-top: 40px;
  box-sizing: border-box;
  .container {
    //margin-top: 40px;
    display: flex;
    .left {
      //background-color: tomato;
      flex: 1;
      .f-intro {
        font-size: 14px;
        color: #fff;
      }
      .f-link {
        margin: 25px 0;
        display: flex;
        li {
          margin-right: 15px;
          a {
            font-size: 14px;
            color: #fff;
          }
        }
      }
      .f-copyright {
        color: #999;
      }
    }
    .right {
      //background-color: darkcyan;
      flex: 1;
      .r-ad {
        height: 46px;
        //background-color: tomato;
        display: flex;
        justify-content: flex-end;
        img.ad-pane {
          width: 110px;
          height: 110px;
          box-shadow: 0 0 10px #ccc;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -120px;
          display: none;
        }
        .wb,.wx
        {
          width: 46px;
          height: 46px;
          background-image: url(assets/images/layout_css_sprites2.png);
          position: relative;
        }
        .wb {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;
            .ad-pane {
              display: block;
            }
          }
        }
        .wx {
          background-position: -220px -174px;
          margin-left: 20px;
          &:hover {
            background-position: -286px -174px;
            .ad-pane {
              display: block;
            }
          }
        }

      }
      p {
        text-align: right;
        color: #fff;
        &.notice {
          margin: 10px 0;
          font-size: 14px;
          font-weight: bold;
          .time {
            font-size: 12px;
            color: #ddd;
          }
        }
        &.tel {
          font-size: 19px;
          letter-spacing: 2px;
          font-weight: bold;
        }
      }
    }
  }
}