@import "../../css/global";

#nav-bar-mini {
  height: 60px;
  background-image: url(assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 60px;
    display: flex;
    .left {
      flex: 3;
      display: flex;
      .logo {
        width: 178px;
        a {
          width: 100%;
          height: 100%;
          display: block;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .menu-items {
        flex: 1;
        display: flex;
        align-items: center;
        li {
          height: 60px;
          position: relative;
          &.active,
          &:hover {
            a {
              color: @themeColor;
            }
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 3px;
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }


          a {
            height: 100%;
            padding: 0 10px;
            display: inline-block;
            line-height: 60px;
            font-size: 18px;
            color: #fff;
            //background-color: green;
            text-align: center;
          }
        }
      }
      
    }
    .center {
      flex: 2;
      //background-color: darkcyan;
      display: flex;
      align-items: center;
      .search-bar {
        background-color: #444;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid #999;
        overflow: hidden;
        display: flex;
        .s-category {
          flex: 3;
          select {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: transparent;
            option {
              color: #666;
            }
          }
        }
        .s-keyword {
          flex: 8;
          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 5px;
            color: #666;
            font-size: 14px;
            background-color: transparent;
          }
        }
        .s-btn {
          flex: 2;
          input {
            width: 100%;
            height: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
            font-size: 13px;
          }
        }
      }
    }
    .right {
      flex: 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      //background-color: pink;
      .intro {
        //background-color: orange;
        width: fit-content;
        height: 50px;
        float: right;
        &:hover {
          .operation {
            display: block !important;
          }
        }
        .personal {
          width: fit-content;
          height: 40px;
          //background-color: green;
          position: relative;
          cursor: pointer;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .p-name {
            color: #fff;
            margin-right: 10px;
          }
          .p-header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }

          .operation {
            width: 160px;
            //height: 200px;
            border: 1px solid #ddd;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 50px;
            display: none;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 10px #ddd;
            z-index: 999;
            &::before {
              content: "";
              width: 0;
              height: 0;
              display: block;
              border: 10px solid transparent;
              border-bottom-color: #ddd;
              position: absolute;
              right: 5px;
              top: -21px;

            }
            ul {
              //background-color: orangered;
              color: #666;
              font-size: 14px;
              li {
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                &:hover {
                  background-color: rgba(0, 0, 0, .2);
                }
                &:first-child {
                  border-bottom: 1px solid #ddd;
                }
                &:last-child {
                  border-top: 1px solid #ddd;
                }
              }
            }

          }
        }
      }
    }
  }
}