@import "../../css/global";
.teacher-card {
  width: 390px;
  height: 150px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
  //background-color: tomato;
  display: flex;
  .left {
    width: 200px;
    //background-color: greenyellow;
    position: relative;
    .t-header {
      width: 150px;
      height: 150px;
      border-radius: 75px;
      border: 5px solid #ddd;
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -30px;
    }
    .t-name {
      width: 150px;
      height: 36px;
      border-radius: 18px;
      display: block;
      background-color: @themeColor;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100px;
      font-size: 18px;
      text-align: center;
      line-height: 36px;
      color: #fff;
    }
  }
  .right {
    flex: 1;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    .position {
      height: 40px;
      color: @themeColor;
      font-size: 20px;
      //background-color: cyan;
      text-align: center;
      line-height: 40px;
      border-bottom: 2px solid @themeColor;

    }

    .intro {
      flex: 1;
      //background-color: darkcyan;
      padding:10px 0;
      margin-bottom: 5px;
      font-size: 16px;
      color: #666;
      letter-spacing: 2px;
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:5;//想要的行数
      -webkit-box-orient:vertical;
    }
  }
}